<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administators">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExamTypes">
    <Key>
      <PropertyRef Name="ExamTypeId" />
    </Key>
    <Property Name="ExamTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Perriod" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="LessonId" />
    </Key>
    <Property Name="LessonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LessonName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionAnswers">
    <Key>
      <PropertyRef Name="QAId" />
    </Key>
    <Property Name="QAId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionId" Type="int" />
    <Property Name="QuestionAnswers" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LessonId" Type="int" Nullable="false" />
    <Property Name="QuestionType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionTypes">
    <Key>
      <PropertyRef Name="QuestionTypeId" />
    </Key>
    <Property Name="QuestionTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RecordedExams">
    <Key>
      <PropertyRef Name="RExamId" />
    </Key>
    <Property Name="RExamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamFile" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ExamTypeId" Type="int" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="SchoolId" />
    </Key>
    <Property Name="SchoolId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Adress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SchoolCode" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdentityNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SchoolId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ExamSystemModelStoreContainer">
    <EntitySet Name="Administators" EntityType="Self.Administators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamTypes" EntityType="Self.ExamTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionAnswers" EntityType="Self.QuestionAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionTypes" EntityType="Self.QuestionTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecordedExams" EntityType="Self.RecordedExams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schools" EntityType="Self.Schools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>